worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    server {
        include listen.conf;
        types {
            text/html  html;
            application/x-javascript js;
        }
        
        root /static;
        
        location / {
           try_files /index.html /index.html;
            index index.html;
        } 
       
    }
}
