worker_processes auto;

events {
    use epoll;
    multi_accept on;
}
http {
    server {
        include listen.conf;

        types {
            text/html  html;
            text/css    css;
            image/png  png;
            application/font-woff woff;
            application/font-woff2 woff2;
            application/x-font-ttf ttf;
            application/vnd.ms-fontobject oet;
            application/x-javascript js;
        }
        
        location / {
            root /xogame123;
            try_files $uri /xogame123;
        }
        
    }
}

