worker_processes auto;

events {
    use epoll;
    multi_accept on;
}
http {
    server {
        include listen.conf;

        location / {
            root /xogame123;
            index index.html;
        }
        
    }
}

